ul.app{
  list-style:none;
  margin:0;
  padding:0;
  font-size: 14px;
  li{
    display: inline-block;
    span{
      display: inline-block;
      background-color:#8BC34A;
      padding:5px;
      margin-left:5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  
}